<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나를 소개합니다.</title>
    <style>
        .picture {
            padding-top: 50px;
            padding-right: 50px;
        }

        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        :root {
            --side-bar-width: 200px;
            --side-bar-height: 100vh;
        }

        .side-bar {
            position: fixed;
            background-color: white;
            width: var(--side-bar-width);
            min-height: var(--side-bar-height);
        }

        .side-bar ul>li>a {
            display: block;
            color: black;
            font-size: 1.4rem;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
        }

        body {
            background-image: url("../picture/LJY/LJY_BackPictrue.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .content-container h1 {
            text-align: center;
        }

        .content-container {
            width: calc(100% - var(--side-bar-width) - 600px);
            margin-left: calc(var(--side-bar-width) + 300px);
            margin-right: 100px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            box-sizing: border-box;
            min-height: calc(100vh);
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
        }

        .image-info-container {
            display: flex; /* 가로 방향으로 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            width: 100%;
        }

        .text-container {
            display: flex;
            flex-direction: column; /* 세로 방향으로 정렬 */
            margin-right: 20px; /* 이미지와의 간격 추가 */
        }

        .image-info-container img {
            max-width: 300px;
            height: auto;
            padding-right: 50px;
            margin-left: auto; /* 이미지를 오른쪽으로 이동 */
        }

        .description {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>

<body class="myBody">
    <aside class="side-bar">
        <ul>
            <li>
                <a href="#">최경진</a>
            </li>
            <li>
                <a href="#">이현하</a>
            </li>
            <li>
                <a href="#">김용준</a>
            </li>
            <li>
                <a href="#">윤희준</a>
            </li>
            <li>
                <a href="#">우새빛</a>
            </li>
        </ul>
    </aside>
    <div class="content-container">
        <h1>나를 소개합니다.</h1>
        <div class="image-info-container">
            <div class="text-container">
                <h2 class="name">이준영</h2>
                <h3>생년월일 : 1998년 10월 8일</h3>
                <h4>취미 : 최근에는 알고리즘 문제풀이를 많이 하고 있습니다.</h4>
            </div>
            <img src="C:\Users\JUN\OneDrive\Desktop\Project\HTML_Project\picture\LJY\LJY_Picture.jpg" />
        </div>
        <p class="description">안녕하세요! 저는 이준영입니다. </p>
    </div>
</body>

</html>