<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>나를 소개합니다.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang&family=Gowun+Dodum&family=IBM+Plex+Sans+KR&display=swap");

    * {
      font-family: "IBM Plex Sans KR", sans-serif;
    }

    .name {
      font-family: "Black Han Sans", sans-serif;
    }

    /*사이드바*/
    .sidebar {
      height: 100vh;
      width: 250px;
      background-color: wheat;
      padding: 50px;
    }

    /*본문*/
    .mypage {
      margin: 0px 10% 0px 10%;
    }

    /*헤더*/
    .header {
      background-color: rgb(255, 230, 2);
      padding: 20px;
      margin-bottom: 40px;
    }

    /*자기소개 카드*/
    .card {
      padding: 20px;
      box-shadow: 0px 0px 5px 0px gray;
    }

    /*자기소개 카드_말풍선*/
    .sp_bubble {
      margin: 10px 0px 10px 0px;
      padding: 20px;
      background-color: rgb(255, 255, 149);
      box-shadow: 3px 3px 3px 0px lightgray;
    }

    .sp_bubble:hover{
      cursor: pointer;
      transform: scale(1.02);
    }

    /*비밀메시지*/
    .ss_msg {
      background: rgba(166, 255, 119, 0.79);
      border-radius: 10px 10px 0 0;
      padding: 15px 20px;
      text-align: center;

      height: 50px;
      position: fixed; /* 화면 아래에 숨겨둠 */
      bottom: -50px;

      transition: transform 0.3s ease-in-out; /*움직일 때 부드럽게 움직임임*/
    }

    .ss_msg.show{
      transform: translateY(-50px); /*비밀 메시지가 위로 올라옴*/
    }
  </style>

  <script>
    function showClose() {      
      ss_msg.classList.add('show'); /*show 추가*/
      setTimeout(() => {ss_msg.classList.remove('show');}, 1500); /*1.5초 후 show 제거*/
    }
  </script>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-3 col-lg-2 d-md-block sidebar">
        <h2>멤버들</h2>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">메인으로</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="LJYWeb.HTML">이준영</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="WSVWeb.html">우새빛</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CHEWeb.html">최경진</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="HJ.html">윤희준</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="KYGWeb.html">김용준</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hyeonhaWEB.html">이현하</a>
          </li>
        </ul>
      </nav>

      <!-- 헤더 -->
      <main class="col-md-9 ms-sm-auto col-lg-10 content">
        <div class="mypage">
          <div class="header">
            <h1><b>나를 소개합니다</b></h1>
            <p>1조 Weekly Me</p>
          </div>

          <!-- 자기소개 카드 -->
          <div class="card">
            <div class="row g-3">
              <!-- 자기소개 카드_이미지 -->
              <div class="col-md-4">
                <img src="../picture/WSV/WSV_p.jpg" class="img-fluid rounded-start" alt="..." />
              </div>
              <!-- 자기소개 카드_내용 -->
              <div class="col-md-8">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <h3 class="name">우새빛✨</h3>
                  </li>
                  <li class="list-group-item">
                    <b>MBTI</b><br />
                    통찰력 있는 선지자 INFJ
                  </li>
                  <li class="list-group-item">
                    <b>취미</b><br />
                    일기나 다양한 것들을 기록하길 좋아합니다!
                  </li>
                  <li class="list-group-item">
                    <div class="sp_bubble" onclick="showClose()">
                      안녕하세요!<br />
                      내일배움캠프 Spring 7기를 수강하게 된 우새빛입니다.<br />
                      성실함과 꾸준함을 바탕으로 성장해 나가고 싶습니다.<br />
                      파이팅~~
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- 비밀메시지 -->
          <div class="ss_msg" id="ss_msg">
            <h5> 행운 가득한 하루 보내세요🍀 </h5>
          </div>

        </div>
      </main>
    </div>
  </div>
</body>

</html>