<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            height: 5000px;
            background-image: url('picture/mainBackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: overlay;
            background-color: rgba(0, 0, 255, 0.2);
        }

        /*카테고리 그림자 추가 -이현하*/
        .nav-link {
            font-size: 3rem;
            color: white;
            text-shadow: 3px 3px 3px rgba(170, 168, 134, 0.5);
        }

        /*내비게이션 상단고정 및 배경, 블러 효과 추가 -이현하*/
        .fixed-nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color:rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(8px);
        }
        
        /*카테고리 버튼 간격 주기 -이현하*/
        .nav-item {
          margin: 0 15px;
        }

        .intro {
            margin-top: 200px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 100px;
            padding-left: 50px;
        }

        /*카테고리 메뉴 클릭 후 이동 시 카테고리 높이만큼 상단 여백을 줌 -이현하*/
        div {
          scroll-margin-top: 85px;
        }

        /*팀소개 텍스트 왼쪽여백 추가 -이현하*/
        .introText {
            align-items: center;
            margin-left: 50px;
        }

        .intro img {
            width: 600px;
            height: 500px;
            margin-left: auto;
            /* 이미지를 오른쪽으로 밀어냄 */
        }

        /*소개글 제목 하단 여백 추가 -이현하*/
        .intro h1{
          margin-bottom: 30px;
        }

        /*제목 강조 효과 및 애니메이션 -이현하*/
        .shine-text{
          color: white;
          font-size: 3rem;
          font-weight: bold;
          color: #fff;
          background: linear-gradient(90deg, #ffffff, #ffd700, #ffffff);
          background-size: 200% auto;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: shine 4s linear infinite;
        }
        @keyframes shine {
          0% { background-position: 200% center; }
          100% { background-position: -200% center; }
        }

        .intro p {
            color: white;
            /* 텍스트 색상 추가 */
            font-size: 2rem;
            /* 텍스트 크기 추가 */
        }

        .team {
            margin-top: 600px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 100px;
            padding-left: 50px
        }

        .comment{
            margin-top: 600px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 100px;
            padding-left: 50px
        }
    </style>
</head>

<body>
    <ul class="nav justify-content-center fixed-nav">
        <li class="nav-item">
          <!--href에 클릭시 이동 위치 추가 -이현하-->
            <a class="nav-link" aria-current="page" href="#teamIntro">팀 소개</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#teamMember">팀원들</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#homeComment">방명록</a>
        </li>
    </ul>

    <!--id 추가 및 팀 소개 변경 -이현하-->
    <div class="intro" id="teamIntro">
        <div class="introText">
            <h1><span class="shine-text">Weekly Me</span> 👑</h1>
            <p>“이번 주의 주인공은 누구?” <br>
                바로 저희 Weekly Me, 1조입니다! <br>
            </p>
            <p style="font-size: 1.5rem;">이름처럼 이번 주의 주인공(일주인공)은 바로 우리이고,<br>
                매주 더 성장하는 나를 만들어가자는 의미를 담고 있습니다.<br>
                짧지만 각자의 강점을 살려 협력하고, 즐기면서 성장하는 팀을 목표로 합니다!🔥
            </p>
        </div>
        <img src="picture\teamImg.png">
    </div>

    <!--id 추가 -이현하-->
    <div class="team" id="teamMember">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>


    </div>

    <!--id 추가 -이현하-->
    <div class="comment" id="homeComment">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button type="button" class="btn btn-primary">게시</button>
          </div>
    </div>
</body>

</html>
