<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나를 소개합니다.</title>
    <style>
        .picture {
            padding-top: 50px;
            padding-right: 50px;
        }

        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        :root {
            --side-bar-width: 200px;
            --side-bar-height: 100vh;
        }

        .side-bar {
            position: fixed;
            background-color: white;
            width: var(--side-bar-width);
            min-height: var(--side-bar-height);
        }

        .side-bar ul>li>a {
            display: block;
            color: black;
            font-size: 1.4rem;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
        }

        body {
            background-image: url("picture/LJY_BackPictrue.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .content-container {
            width: calc(100% - var(--side-bar-width) - 600px);
            margin-left: calc(var(--side-bar-width) + 300px);
            margin-right: 100px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            box-sizing: border-box;
            min-height: calc(100vh);
            /* 화면 높이에서 패딩 값(40px)을 제외한 최소 높이 설정 */
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
        }

        .image-name-container {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .name {
            text-align: left;
            margin-left: calc((100% - 400px - 50px) / 2);
            /* 이미지와 왼쪽 끝의 가운데 위치 */
        }

        .image-name-container img {
            max-width: 300px;
            height: auto;
            padding-right: 50px;
            /* 오른쪽 벽에서 50px padding */
            margin-left: auto;
            /* 이미지를 오른쪽으로 이동 */
        }

        .description {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>

<body class="myBody">
    <aside class="side-bar">
        <section class="side-bar__icon-box">
            <section class="side-bar__icon-1">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
        <ul>
            <li>
                <a href="#"><i class="fa-solid fa-cat"></i> menu1</a>
            </li>
            <li>
                <a href="#">menu2</a>
            </li>
            <li>
                <a href="#">menu3</a>
            </li>
            <li>
                <a href="#">menu4</a>
            </li>
        </ul>
    </aside>
    <div class="content-container">
        <h1 >나를 소개합니다.</h1>
        <div class="image-name-container">
            <h2 class="name">이준영</h2>
            <img src="C:\Users\JUN\OneDrive\Desktop\Project\HTML_Project\picture\LJY_Picture.png" />
        </div>
        <p class="description">안녕하세요! 저는 이준영입니다. 웹 개발에 관심이 많습니다.</p>
    </div>
</body>

</html>